
 _   _      _ _       _
| | | |    | | |     | |
| |_| | ___| | | ___ | |
|  _  |/ _ | | |/ _ \| |
| | | |  __| | | (_) |_|
\_____/____|_|_|\___/(_)             _
|_   _( )                           | |
  | | |/ _ __ ___     ___ _   _ _ __| |_ ___
  | |   | '_ ` _ \   / __| | | | '__| __/ _ \
 _| |_  | | | | | | | (__| |_| | |  | || (_) _
 \___/  |_| |_| |_|  \___|___,_______\__\___( )   _                _                                         _          _
                         | | | | ___ | |    |/   | |              | |                                       (_)        | |
 _   _  ___  _   _ _ __  | | | | |_/ | |      ___| |__   ___  _ __| |_ _ __   ___ _ __   ___  ___ _ ____   ___  ___ ___| |
| | | |/ _ \| | | | '__| | | | |    /| |     / __| '_ \ / _ \| '__| __| '_ \ / _ | '__| / __|/ _ | '__\ \ / | |/ __/ _ | |
| |_| | (_) | |_| | |    | |_| | |\ \| |____ \__ | | | | (_) | |  | |_| | | |  __| |    \__ |  __| |   \ V /| | (_|  __|_|
 \__, |\___/ \__,_|_|     \___/\_| \_\_____/ |___|_| |_|\___/|_|   \__|_| |_|\___|_|    |___/\___|_|    \_/ |_|\___\___(_)
  __/ |
 |___/
